<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#0232f4"/>
	<title>Loft.FM</title>
	<meta name="description" content="site descr"/>
	<meta name="keywords" content="site,keywords"/>
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-default">

	<!-- header -->
	<header class="header" id="top">
		<div class="container">
			<div class="logo">
				<a class="logo__link" href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<!-- nav -->
			<nav class="navbar navbar-default">
				<!-- <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#expand" aria-label="Menu">
						<i class="icon-bar"></i>
						<i class="icon-bar"></i>
						<i class="icon-bar"></i>
					</button>
				</div> -->
				<div id="expand" class="collapse navbar-collapse">
					<ul id="justify" class="nav navbar-nav">
						<li><a class="nav__link" href="#s-privileges">Преимущества</a></li>
						<li><a class="nav__link" href="#s-about">О проекте</a></li>
						<li><a class="nav__link" href="#s-variants">Планировки</a></li>
						<li><a class="nav__link" href="#s-location">Расположение</a></li>
						<li><a class="nav__link" href="#s-gallery">Галерея</a></li>
						<li><a class="nav__link" href="#s-developer">Девелопер</a></li>
						<li><a class="nav__link" href="#s-contacts">Контакты</a></li>
					</ul>
				</div>
			</nav>
			<!-- contacts -->
			<div class="header__contacts">
				<a class="header__phone" href="tel:+74951168610">+7 495 116 86 10</a>
				<a class="link link--pink" href="mailto:callcenter@coldy.ru">callcenter@coldy.ru</a>
			</div>
		</div>
	</header>

	<!-- wrapper -->
	<div class="wrapper">

		<!-- decor-lines -->
		<div class="decolines">
			<div class="decoline"></div>
			<div class="decoline"></div>
			<div class="decoline"></div>
			<div class="decoline"></div>
		</div>

		<!--  I n t r o  -->
		<section class="s-intro">
			<div class="container container--lg">
				<div class="intro__title">
					<h1 class="h1">
						Апартаменты в&nbsp;ЦАО <span class="is-accent">с уникальными планировками</span> от 3 млн руб.
					</h1>
					<a href="#" class="js-scroll-down"><i style="background-image: url(img/arrow-down.svg)"></i></a>
				</div>
				<figure class="intro__pict">
					<img src="img/intro.jpg" alt="loft">
				</figure>
			</div>
		</section>

		<!--  relation  -->
		<section class="s-relation">
			<div class="container">
				<div class="row">
					<div class="col-5 relation__pict ty-d">
						<img src="img/rel-1.jpg" alt="room muzik">
					</div>
					<div class="col-7 col-lg-6 offset-lg-1 text-block">
						<h2 class="h2">Жилая музыка в&nbsp;центре столицы</h2>
						<p>Современный комплекс апартаментов бизнес-класса с уникальными для ЦАО характеристиками в Таганском районе Москвы, вблизи станций метро «Таганская», «Римская» и «Площадь Ильича».</p>
						<p>Принцип «все включено»: лобби, коктейльная, рестораны, кафе, минимаркет, магазины, спортзал с кардиозоной, помещения свободного&nbsp;назначения.</p>
					</div>
					<div class="col-md-9 offset-md-3">
						<div class="row relation__gallery cl-l">
							<div class="col-4 relation__gallery-item ty-d"><img src="img/rel-2.jpg" alt="relation"></div>
							<div class="col-4 relation__gallery-item ty-d"><img src="img/rel-3.jpg" alt="relation"></div>
							<div class="col-4 relation__gallery-item ty-d"><img src="img/rel-4.jpg" alt="relation"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  privileges  -->
		<section class="s-privileges" id="s-privileges">
			<div class="container">
				<h2 class="h2 contrast-title">Преимущества <span>проекта</span></h2>
				<div class="row privileges__row">
					<div class="col-sm-4 ty-d">
						<div class="privileges__item">
							<img src="img/privileges-1.jpg" alt="*">
							<i class="icon" style="background-image: url(img/wallet.svg)"></i>
							<div class="privileges__text">
								<h4 class="h4">Уникальная <br>цена</h4>
								<div>Лофт в ЦАО <br>по уникальным ценам</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 ty-d">
						<div class="privileges__item">
							<img src="img/privileges-2.jpg" alt="*">
							<i class="icon" style="background-image: url(img/bus.svg)"></i>
							<div class="privileges__text">
								<h4 class="h4">Транспортная доступность</h4>
								<div>15-20 минут до
									<div class="privileges__box">
										<span class="link link--dotted">трех станций метро</span>
										<div class="privileges__tooltip">
											<b>Жилой комплекс расположен вблизи станций метро</b>
											<span>«Таганская», «Римская», «Площадь&nbsp;Ильича»</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 ty-d">
						<div class="privileges__item">
							<img src="img/privileges-3.jpg" alt="*">
							<i class="icon" style="background-image: url(img/ruller.svg)"></i>
							<div class="privileges__text">
								<h4 class="h4">Высокие потолки до 4.2&nbsp;м</h4>
								<div>Ощущение свободы и&nbsp;пространства</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  about  -->
		<section class="s-about" id="s-about">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 offset-lg-1 tx-l"><img src="img/about-1.jpg" alt=""></div>
					<div class="col-sm-6 col-lg-5 order-sm-first align-self-center tx-r">
						<h2 class="h2">История <br>проекта</h2>
						<p>LOFT.FM — это уникальный дом. Ранее здесь располагался Московский институт радиосвязи.</p>
						<p>Радио выполняло туже функцию, что Интернет сегодня. Оно информировало, развлекало и объединяло людей в сообщества.</p>
						<p>Благодаря радио возникла современная музыка, «зазвучали» телепередачи и появилась связь с космосом.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 tx-r"><img src="img/about-2.jpg" alt=""></div>
					<div class="col-sm-6 col-lg-5 offset-lg-1 align-self-center tx-l">
						<h2 class="h2">Философия <br>проекта</h2>
						<p>LOFT.FM больше, чем дом с апартаментами. Это место, где встречаются люди и идеи.</p>
						<p>Там, где встречаются идеи, появляются новые направления в музыке, интересные проекты в бизнесе, формируется новый образ жизни.</p>
						<p>LOFT. FM создан для людей, ставящих перед собой большие цели. Наш дом станет для вас источником вдохновения и энергии.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 offset-lg-1 tx-l"><img src="img/about-3.jpg" alt=""></div>
					<div class="col-sm-6 col-lg-5 order-sm-first align-self-center tx-r">
						<h2 class="h2">Радиостанция LOFT.FM</h2>
						<p>Собственное радио — новый этап развития персонифицированного интеллектуального сервиса в проектах компании. LOFT. FM «настроит» будущих жителей на единую позитивную волну и обеспечит комфортную эксклюзивность проекта. </p>
					</div>
				</div>
			</div>
		</section>

		<!--  variants  -->
		<section class="s-variants" id="s-variants">
			<div class="container ty-d">
				<h2 class="h2">Планировочные <br>решения</h2>
				<ul class="tab-menu" role="tablist">
					<li class="tab active" data-abbr="st"><span>studio</span></li>
					<li class="tab" data-abbr="st+"><span>studio+</span></li>
					<li class="tab" data-abbr="1b"><span>1 bedroom</span></li>
					<li class="tab" data-abbr="2b"><span>2 bedroom</span></li>
					<li class="tab" data-abbr="3b"><span>3 bedroom</span></li>
				</ul>
				<div class="variants__slider">
					<div class="variants__item">
						<div class="variants__pict"><img src="img/layouts/studio.png" alt=""></div>
						<div class="variants__descr">
							<h3 class="h3">Studio</h3>
							<p>Компактные и эргономичные апартаменты с хорошим зонированием и пространством для всего необходимого. Уютный вариант для жизни холостяка, творческой личности, молодого предпринимателя.</p>
						</div>
					</div>
					<div class="variants__item">
						<div class="variants__pict"><img src="img/layouts/2-bedroom.png" alt=""></div>
						<div class="variants__descr">
							<h3 class="h3">studio+</h3>
							<p>Компактные и эргономичные апартаменты с хорошим зонированием и пространством для всего необходимого. Уютный вариант для жизни холостяка, творческой личности, молодого предпринимателя.</p>
						</div>
					</div>
					<div class="variants__item">
						<div class="variants__pict"><img src="img/layouts/studio.png" alt=""></div>
						<div class="variants__descr">
							<h3 class="h3">1 bedroom</h3>
							<p>Компактные и эргономичные апартаменты с хорошим зонированием и пространством для всего необходимого. Уютный вариант для жизни холостяка, творческой личности, молодого предпринимателя.</p>
						</div>
					</div>
					<div class="variants__item">
						<div class="variants__pict"><img src="img/layouts/2-bedroom.png" alt=""></div>
						<div class="variants__descr">
							<h3 class="h3">2 bedroom</h3>
							<p>Компактные и эргономичные апартаменты с хорошим зонированием и пространством для всего необходимого. Уютный вариант для жизни холостяка, творческой личности, молодого предпринимателя.</p>
						</div>
					</div>
					<div class="variants__item">
						<div class="variants__pict"><img src="img/layouts/studio.png" alt=""></div>
						<div class="variants__descr">
							<h3 class="h3">3 bedroom</h3>
							<p>Компактные и эргономичные апартаменты с хорошим зонированием и пространством для всего необходимого. Уютный вариант для жизни холостяка, творческой личности, молодого предпринимателя.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  location  -->
		<section class="s-location" id="s-location">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 tx-r">
						<div id="map"></div>
					</div>
					<div class="col-sm-6 col-sm-6 col-lg-5 offset-lg-1 tx-l">
						<h2 class="h2">Расположение</h2>
						<b class="text-accent">2км.</b>
						<span>Расстояние от LOFT.FM до Таганской площади</span>
						<div class="location__title">Таганский район характеризуется высокоразвитым окружением. Здесь&nbsp;работают:</div>
						<ul class="location__list">
							<li>
								<b class="text-accent" data-double="69">69</b>
								<span>галерей и музеев</span>
							</li>
							<li>
								<b class="text-accent" data-double="23">23</b>
								<span>фитнес-клуба</span>
							</li>
							<li>
								<b class="text-accent" data-double="314">314</b>
								<span>салонов красоты и барбершопов</span>
							</li>
							<li>
								<b class="text-accent" data-double="10">10</b>
								<span>йога-центров</span>
							</li>
							<li>
								<b class="text-accent" data-double="61">61</b>
								<span>торгово-развлекательных центров</span>
							</li>
							<li>
								<b class="text-accent" data-double="364">364</b>
								<span>ресторана</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!--  gallery  -->
		<section class="s-gallery" id="s-gallery">
			<div class="container cl-l">
				<h2 class="h2 contrast-title">Галерея <span>проекта</span></h2>
				<div class="gallery__wrap ty-d">
					<div class="gallery__slider popup-gallery">
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_1.jpg"><div class="gallery__inner"><img src="img/gallery/photo_1.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_2.jpg"><div class="gallery__inner"><img src="img/gallery/photo_2.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_3.jpg"><div class="gallery__inner"><img src="img/gallery/photo_3.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_4.jpg"><div class="gallery__inner"><img src="img/gallery/photo_4.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_5.jpg"><div class="gallery__inner"><img src="img/gallery/photo_5.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_6.jpg"><div class="gallery__inner"><img src="img/gallery/photo_6.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_7.jpg"><div class="gallery__inner"><img src="img/gallery/photo_7.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_8.jpg"><div class="gallery__inner"><img src="img/gallery/photo_8.jpg" alt="loft"></div></a>
						<a class="gallery__item" href="img/gallery/gallery-big/big_photo_9.jpg"><div class="gallery__inner"><img src="img/gallery/photo_9.jpg" alt="loft"></div></a>
					</div>
					<i class="gallery__prev"><svg preserveAspectRatio="xMidYMid" width="65" height="8" viewBox="0 0 65 8" fill="#fff"><path d="M65.000,2.999 C65.000,2.999 65.000,4.999 65.000,4.999 C65.000,4.999 7.000,4.999 7.000,4.999 C7.000,4.999 7.000,7.999 7.000,7.999 C7.000,7.999 0.000,3.998 0.000,3.998 C0.000,3.998 7.000,-0.001 7.000,-0.001 C7.000,-0.001 7.000,2.999 7.000,2.999 C7.000,2.999 65.000,2.999 65.000,2.999 Z" fill-rule="evenodd"/></svg></i>
					<i class="gallery__next"><svg preserveAspectRatio="xMidYMid" width="65" height="8" viewBox="0 0 65 8" fill="#fff"><path d="M-0.000,2.999 C-0.000,2.999 -0.000,4.999 -0.000,4.999 C-0.000,4.999 58.000,4.999 58.000,4.999 C58.000,4.999 58.000,7.999 58.000,7.999 C58.000,7.999 65.000,3.999 65.000,3.999 C65.000,3.999 58.000,-0.001 58.000,-0.001 C58.000,-0.001 58.000,2.999 58.000,2.999 C58.000,2.999 -0.000,2.999 -0.000,2.999 Z" fill-rule="evenodd"/></svg></i>
				</div>
			</div>
		</section>

		<!--  developer  -->
		<section class="s-developer" id="s-developer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 developer__trim">
						<div class="order-xs-first ty-d">
							<img src="img/koldy.png" alt="dev" class="developer__logo">
							<h2 class="h2">Один из ведущих девелоперов Москвы</h2>
							<br class="br-lg">
							<p>В портфеле компании — 19 реализованных и строящихся проектов бизнес-, премиум- и элитного класса в исторических районах Москвы общей площадью более 338 тыс. кв. м. Среди них — объекты недвижимости разного назначения: многофункциональные офисные, торговые и деловые кварталы, реконструированные представительские особняки и передовые жилые лофт-комплексы в индустриальных зданиях центральных районов Москвы.</p>
							<br>
						</div>
						<div class="order-xs-first ty-d">
							<h3 class="h3">15 лет на рынке</h3>
							<p>Задаем тренды столичного рынка недвижимости и создаем уникальные комплексы для роскошной жизни</p>
							<br>
						</div>
						<div class="order-xs--2 ty-d">
							<h3 class="h3">19 объектов</h3>
							<p>Своевременно или даже раньше сдаем жилые комплексы, которые превосходят ожидания жильцов и экспертов рынка</p>
							<br>
						</div>
						<div class="order-xs-0 ty-d">
							<h3 class="h3">Управляющая компания</h3>
							<p>Собственная УК комплексно и масштабно подходит к решению любых проектов, создавая уютные пространства для жизни</p>
							<br>
							<br class="br-lg">
						</div>
						<div class="order-xs-first ty-d">
							<img src="img/developer/1.jpg" alt="dev">
						</div>
						<div class="order-xs--1 ty-d">
							<img src="img/developer/2.jpg" alt="dev">
						</div>
					</div>

					<div class="col-sm-6 col-lg-5 offset-lg-1">
						<img class="ty-d" src="img/developer/3.jpg" alt="dev">
						<img class="ty-d" src="img/developer/4.jpg" alt="dev">
						<img class="hidden-xs ty-d" src="img/developer/5.jpg" alt="dev">
						<img class="hidden-xs ty-d" src="img/developer/6.jpg" alt="dev">
					</div>
				</div>
			</div>
		</section>

		<!-- F o o t e r -->
		<footer class="s-footer" id="s-contacts">
			<div class="container cl-l">
				<div class="row">
					<div class="col-sm-6 offset-sm-5 col-md-5 offset-md-6 footer__col tx-l">
						<h2 class="h2 contrast-title">Посетите наш <span>офис продаж</span></h2>
						<a class="footer__phone" href="tel:+74951168610">+7 495 116 86 10</a>
						<a class="footer__mail" href="mailto:callcenter@coldy.ru">callcenter@coldy.ru</a>
						<address class="footer__address">
							Москва, ул. Нижегородская, д.&nbsp;32,&nbsp;стр&nbsp;3. <br>
							<a class="link link--dotted popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.2361953474347!2d37.688004315929945!3d55.73702498054921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54ac9200e6cf1%3A0x1b12ddbe079ee26a!2z0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0YPQuy4sIDMyINGB0YLRgNC-0LXQvdC40LUgMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwOTAyOQ!5e0!3m2!1sru!2sua!4v1548373537672">посмотреть на карте</a>
						</address>
						<!-- <a class="footer__dev" href="http://embeatz.com/" target="_blank" rel="noopener">Разработанно в <span>EmBeatz Design</span></a> -->
					</div>
				</div>
			</div>
		</footer>

	</div><!-- /wrapper-->

	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- <script src="js/smoothscroll.js"></script> -->
	<script src="js/viewportchecker.js"></script>
	<script src="js/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATCHV8sdVBXNg0sw2XhPOEX2jMUGx05ag"></script>
	<script defer src="js/map.js"></script>
</body>
</html>