<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#d5ecf2"/>
  <title>Pay In Coin</title>
  <meta name="description" content="site descr"/>
  <meta name="keywords" content="site,keywords"/>

  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/base.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
 </head>

 <body>
   <!-- loader -->
   <div class="loader">
      <div class="loader_inner"></div>
   </div>
   <div class="wrapper">
      <!-- T O P -->
      <div id="top" class="top">
         <div class="container top__container">
	         <div class="logo">
	            <a class="logo__link" href="index.html">
	              <img src="img/logo.png" alt="logo">
		         </a>
            </div>
            <div class="top__lang">
               <ul class="lang__list">
                  <li><a href="#">Rus</a></li>
                  <li><a href="#">Ger</a></li>
               </ul>
               <span>Eng</span>
            </div>
         </div>
      </div><!--/ t o p-->

      <!--  I n t r o  -->
      <main class="s-intro">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-5 intro__main">
                  <em class="intro__remark"><span style="animation-delay: 2s">WHAT IS</span></em>
                  <h1><span><span style="animation-delay: 2.4s">PAY </span></span><span><span style="animation-delay: 2.8s">IN </span></span><span><span style="animation-delay: 3.2s">COINS</span></span></h1>
               </div>
               <div class="col-sm-6">
                  <div class="type-box">
                     <h3>Full system to process payments in&nbsp;your&nbsp;ICO</h3>
                     <p>Receive payments in BTC, ETH, LTC and&nbsp;other&nbsp;cryptos</p>
                  </div>
                  <div class="type-box">
                     <h3>For non-ETH tokens</h3>
                     <p>No smart contract is needed</p>
                  </div>
                  <div class="type-box">
                     <h3>Statistics and API</h3>
                     <p>Get live statistics and progress of&nbsp;your&nbsp;ICO</p>
                  </div>
               </div>
            </div>
         </div>
      </main><!-- / I n t r o  -->

      <!-- How can it looks like -->
      <section class="s-how">
         <div class="container">
            <div class="h2-box"><h2><span><span>How can it</span></span><br><span><span>looks&nbsp;like</span></span></h2></div>
            <div class="how__screen" data-600-bottom="opacity:0" data-480-bottom="translateY(7%); opacity: 1;"  data-top-bottom="translateY(-30%);">
               <img src="img/screen.png" alt="participation">
            </div>
            <ul class="how__steps type-box" data-bottom-top="transform: translateY(20%) rotateX(-3deg); opacity: 0;" data-top-bottom="transform: translateX(-10%) rotateX(3deg);" data--100-bottom="opacity:1;">
               <li>Embed Payincoins simple form on your ICO page</li>
               <li style="animation-delay: .6s">Yor bakers fill the form, and receive an address to pay</li>
               <li style="animation-delay: .9s">The System transfers tokens to baker automatically just after transaction is confirmed</li>
            </ul>
         </div>
      </section>

      <!-- T a r i f f s -->
      <section class="s-tariffs">
         <div class="container">
            <div class="h2-box"><h2><span><span>Tariffs</span></span></h2></div>
            <ul class="tariffs__list">
               <li class="type-box" data-bottom-top="transform: translateY(-10%)" data-top-bottom="transform: translateY(20%)">
                  <b>0.5 BTC</b>
                  <span>+ 10% of investments</span>
               </li>
               <li class="type-box" data-bottom-top="transform: translateY(10%)" data-top-bottom="transform: translateY(-15%)">
                  <b>2 BTC</b>
                  <span>+ 4% investments</span>
               </li>
               <li class="type-box" data-bottom-top="transform: translateY(30%)" data-top-bottom="transform: translateY(-45%)">
                  <b>5 BTC</b>
                  <span>+ 1% investments</span>
               </li>
            </ul>
         </div>
      </section>

   </div><!-- /Wrapper-->

   <!-- C o n t a c t -->
   <section class="s-contact">
      <div class="h2-box"><h2><span><span>Contact us</span></span></h2></div>
      <form action="#" class="form">
         <div class="form__field">
            <input type="text" name="name" placeholder="Your (company) name" minlength="3" spellcheck="false" required>
            <svg width="20px" height="27px" viewBox="0 0 56 50">
               <polyline fill="none" stroke="#28e696" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" points="8,24 24,40 54,4 "></polyline>
            </svg>
         </div>
         <div class="form__field">
            <input type="text" name="site" placeholder="Your website" minlength="3" pattern="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$" spellcheck="false" title="site.com" required>
            <svg width="20px" height="27px" viewBox="0 0 56 50">
               <polyline fill="none" stroke="#28e696" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" points="8,24 24,40 54,4 "></polyline>
            </svg>
         </div>
         <button class="btn" type="submit">SEND APPLICATION</button>
      </form>
      <div class="contact__logo">
         <a class="embeatz" href="http://embeatz.com/" target="_blank" rel="noopener"><span>made in:</span><br></a>
      </div>
   </section>

   <!-- Success -->
   <div id="pop-up" class="small-pop-up mfp-hide">
      <em class="intro__remark">Success</em>
      <p>Thanks for your feedback! <br>We'll see you soon!</p>
   </div>

   <!-- Error -->
   <div id="error" class="small-pop-up mfp-hide">
      <em class="intro__remark">Sorry!</em>
      <p>Connection error. <br>Please go back and try again...</p>
   </div>

<script src="js/jquery-3.2.1.min.js"></script>
<!-- <script src="js/smoothscroll2.js"></script> -->
<script src="js/skrollr.min.js"></script>
<script src="js/viewportchecker.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>